<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cert ImportVC-->
        <scene sceneID="rPo-PY-5U9">
            <objects>
                <viewController storyboardIdentifier="CertImportVC" modalPresentationStyle="overCurrentContext" id="om8-Kt-Kdn" customClass="CertImportVC" customModule="SMART_SB_APP_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgD-Ng-4QW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_image" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-yF-Y39">
                                <rect key="frame" x="166" y="0.0" width="248" height="220.5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-Hz-m46">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-Tg-n2N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공동인증서 가져오기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-Ql-V4J">
                                                <rect key="frame" x="30" y="50" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 인증번호를 PC화면에 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-yj-yY0">
                                                <rect key="frame" x="30" y="95" width="354" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-lI-Lda">
                                                <rect key="frame" x="30" y="399" width="354" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-0000-0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-x1-okB">
                                                        <rect key="frame" x="66" y="14" width="222" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                        <color key="textColor" red="0.027450980392156862" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9RU-Vo-QWn"/>
                                                    <constraint firstItem="2ER-x1-okB" firstAttribute="centerX" secondItem="ko5-lI-Lda" secondAttribute="centerX" id="Rm4-3y-wjo"/>
                                                    <constraint firstItem="2ER-x1-okB" firstAttribute="centerY" secondItem="ko5-lI-Lda" secondAttribute="centerY" id="x6W-9z-xnj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-yl-VJn">
                                                <rect key="frame" x="354" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="T1i-Dv-DT5"/>
                                                    <constraint firstAttribute="height" constant="40" id="mtF-73-z9G"/>
                                                </constraints>
                                                <state key="normal" image="btn_close"/>
                                                <connections>
                                                    <action selector="pressClose:" destination="om8-Kt-Kdn" eventType="touchUpInside" id="PUE-0a-zXo"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cert_import_01" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-Zy-voK">
                                                <rect key="frame" x="10" y="189" width="394" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="CAL-sJ-Yms"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cert_import_02" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-cQ-AiQ">
                                                <rect key="frame" x="10" y="509" width="394" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="dO3-ea-Qcd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ko5-lI-Lda" secondAttribute="trailing" constant="30" id="3s1-b0-20R"/>
                                            <constraint firstItem="zrL-Zy-voK" firstAttribute="top" secondItem="ln6-yj-yY0" secondAttribute="bottom" constant="70" id="ENe-xk-hpW"/>
                                            <constraint firstItem="ln6-yj-yY0" firstAttribute="trailing" secondItem="kNl-Ql-V4J" secondAttribute="trailing" id="EQI-R8-b7G"/>
                                            <constraint firstItem="ln6-yj-yY0" firstAttribute="top" secondItem="kNl-Ql-V4J" secondAttribute="bottom" constant="15" id="Hg1-sP-Np3"/>
                                            <constraint firstItem="kNl-Ql-V4J" firstAttribute="top" secondItem="dvs-Tg-n2N" secondAttribute="top" constant="50" id="LrD-Xj-vxF"/>
                                            <constraint firstItem="ko5-lI-Lda" firstAttribute="leading" secondItem="dvs-Tg-n2N" secondAttribute="leading" constant="30" id="Mxg-Wf-T1K"/>
                                            <constraint firstAttribute="trailing" secondItem="kNl-Ql-V4J" secondAttribute="trailing" constant="30" id="NlX-a5-Ojp"/>
                                            <constraint firstItem="j9G-cQ-AiQ" firstAttribute="top" secondItem="ko5-lI-Lda" secondAttribute="bottom" constant="50" id="Pm0-ac-gI4"/>
                                            <constraint firstItem="j9G-cQ-AiQ" firstAttribute="leading" secondItem="dvs-Tg-n2N" secondAttribute="leading" constant="10" id="b1e-J9-Tqd"/>
                                            <constraint firstAttribute="trailing" secondItem="Xbd-yl-VJn" secondAttribute="trailing" constant="20" id="bDQ-fM-ZLs"/>
                                            <constraint firstAttribute="trailing" secondItem="zrL-Zy-voK" secondAttribute="trailing" constant="10" id="dWW-eb-x1e"/>
                                            <constraint firstItem="ko5-lI-Lda" firstAttribute="top" secondItem="zrL-Zy-voK" secondAttribute="bottom" constant="35" id="eNb-io-rvc"/>
                                            <constraint firstItem="zrL-Zy-voK" firstAttribute="leading" secondItem="dvs-Tg-n2N" secondAttribute="leading" constant="10" id="fen-sF-Cy1"/>
                                            <constraint firstItem="ln6-yj-yY0" firstAttribute="leading" secondItem="kNl-Ql-V4J" secondAttribute="leading" id="jSh-FH-R8v"/>
                                            <constraint firstItem="kNl-Ql-V4J" firstAttribute="leading" secondItem="dvs-Tg-n2N" secondAttribute="leading" constant="30" id="mq7-De-Qxu"/>
                                            <constraint firstItem="Xbd-yl-VJn" firstAttribute="top" secondItem="dvs-Tg-n2N" secondAttribute="top" constant="20" id="y2G-ub-D8R"/>
                                            <constraint firstAttribute="trailing" secondItem="j9G-cQ-AiQ" secondAttribute="trailing" constant="10" id="zXY-QE-Zrp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dvs-Tg-n2N" secondAttribute="bottom" id="GmY-2G-ceq"/>
                                    <constraint firstItem="dvs-Tg-n2N" firstAttribute="height" secondItem="Joe-Hz-m46" secondAttribute="height" id="Jbb-kP-Wdj"/>
                                    <constraint firstItem="dvs-Tg-n2N" firstAttribute="top" secondItem="Joe-Hz-m46" secondAttribute="top" id="YcA-yz-XqX"/>
                                    <constraint firstItem="dvs-Tg-n2N" firstAttribute="width" secondItem="Joe-Hz-m46" secondAttribute="width" id="gej-9a-fzL"/>
                                    <constraint firstAttribute="trailing" secondItem="dvs-Tg-n2N" secondAttribute="trailing" id="juS-QD-e06"/>
                                    <constraint firstItem="dvs-Tg-n2N" firstAttribute="leading" secondItem="Joe-Hz-m46" secondAttribute="leading" id="q9c-6K-dnO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NRh-hL-UPF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h3h-lA-gtC"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-4h-y59">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.1803921568627451" blue="0.36862745098039218" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IMe-53-eAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="인증서 가져오기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press가져오기:" destination="om8-Kt-Kdn" eventType="touchUpInside" id="Xn2-8x-v06"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYY-KW-ToU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Joe-Hz-m46" firstAttribute="leading" secondItem="kYY-KW-ToU" secondAttribute="leading" id="2sI-H6-DHk"/>
                            <constraint firstItem="kYY-KW-ToU" firstAttribute="trailing" secondItem="Joe-Hz-m46" secondAttribute="trailing" id="EPr-vd-ZBr"/>
                            <constraint firstItem="oXe-4h-y59" firstAttribute="leading" secondItem="kYY-KW-ToU" secondAttribute="leading" id="Ws0-KT-GYa"/>
                            <constraint firstItem="kYY-KW-ToU" firstAttribute="trailing" secondItem="oXe-4h-y59" secondAttribute="trailing" id="cYz-Cs-Ljc"/>
                            <constraint firstItem="QdJ-yF-Y39" firstAttribute="trailing" secondItem="kYY-KW-ToU" secondAttribute="trailing" id="et0-V1-JJn"/>
                            <constraint firstItem="QdJ-yF-Y39" firstAttribute="top" secondItem="qgD-Ng-4QW" secondAttribute="top" id="iOF-XG-xRf"/>
                            <constraint firstItem="kYY-KW-ToU" firstAttribute="bottom" secondItem="oXe-4h-y59" secondAttribute="bottom" id="nqw-S5-DKf"/>
                            <constraint firstItem="kYY-KW-ToU" firstAttribute="bottom" secondItem="Joe-Hz-m46" secondAttribute="bottom" id="oG5-KL-bo7"/>
                            <constraint firstItem="kYY-KW-ToU" firstAttribute="top" secondItem="Joe-Hz-m46" secondAttribute="top" id="urh-m5-LPm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generateNumberLabel" destination="2ER-x1-okB" id="FwS-Yd-PaO"/>
                        <outlet property="generatedNumberView" destination="ko5-lI-Lda" id="1EV-fu-G7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55O-gD-BR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_image" width="248" height="220.5"/>
        <image name="btn_close" width="150" height="150"/>
        <image name="cert_import_01" width="304" height="124"/>
        <image name="cert_import_02" width="311" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
