<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ESKeypadBtnViewController">
            <connections>
                <outlet property="infoViewLand" destination="Gtx-MF-VDq" id="rnz-KW-qog"/>
                <outlet property="infoViewPort" destination="q2a-6d-X1D" id="ffb-4w-xIs"/>
                <outlet property="mainTitleContainer" destination="102-kj-DxY" id="HBo-Yg-0dH"/>
                <outlet property="mainTitleLabel" destination="Hv4-DR-blW" id="e4w-Bo-j1t"/>
                <outlet property="view" destination="iN0-l3-epB" id="RJD-Vb-sE5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="102-kj-DxY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="보안키패드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-DR-blW">
                            <rect key="frame" x="46" y="23" width="322" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-rn-hbJ">
                            <rect key="frame" x="356" y="18" width="50" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="취소"/>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="9P9-OP-yju"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99424910545349121" green="0.99424910545349121" blue="0.99424910545349121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-481.15942028985512" y="-157.36607142857142"/>
        </view>
        <view contentMode="scaleToFill" id="q2a-6d-X1D">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="200" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-yF-iq6">
                    <rect key="frame" x="45" y="34" width="230" height="39"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호를 입력하세요." textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-g2-cvX">
                    <rect key="frame" x="45" y="0.0" width="230" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" tag="300" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-AY-5Zg">
                    <rect key="frame" x="72" y="81" width="176" height="39"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="302" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-HA-3gK">
                            <rect key="frame" x="92" y="0.0" width="84" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.978515625" green="0.978515625" blue="0.978515625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Okay">
                                <color key="titleColor" red="0.1343044638633728" green="0.1343044638633728" blue="0.1343044638633728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-QT-ixo">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.84765625" green="0.84765625" blue="0.84765625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.1343044638633728" green="0.1343044638633728" blue="0.1343044638633728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.71497315168380737" green="0.71497315168380737" blue="0.71497315168380737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-481.15942028985512" y="79.017857142857139"/>
        </view>
        <view contentMode="scaleToFill" id="Gtx-MF-VDq">
            <rect key="frame" x="0.0" y="0.0" width="477" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="200" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-Ng-t5c">
                    <rect key="frame" x="8" y="44" width="277" height="39"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호를 입력하세요." textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-sp-qTy">
                    <rect key="frame" x="123" y="8" width="230" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" tag="300" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-id-Tbq">
                    <rect key="frame" x="293" y="44" width="176" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="302" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-D2-USW">
                            <rect key="frame" x="92" y="0.0" width="84" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                            <state key="normal" title="Okay">
                                <color key="titleColor" red="0.1343044638633728" green="0.1343044638633728" blue="0.1343044638633728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-i9-k4r">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.1343044638633728" green="0.1343044638633728" blue="0.1343044638633728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.71497315168380737" green="0.71497315168380737" blue="0.71497315168380737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-367.39130434782612" y="185.82589285714286"/>
        </view>
    </objects>
</document>
