<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="QqU-c8-j6n">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="SPB-QB-GQw" customClass="SplashVC" customModule="SMART_SB_IOS_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnE-rs-oDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-35-rJu">
                                <rect key="frame" x="101.5" y="403" width="211" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XJo-3K-Uf2"/>
                                    <constraint firstAttribute="width" constant="211" id="rJX-rY-tMF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_image" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-4W-ETv">
                                <rect key="frame" x="214" y="-30" width="250" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="CxD-mU-7ku"/>
                                    <constraint firstAttribute="width" constant="250" id="yKm-l6-FuU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-9r-zFf">
                                <rect key="frame" x="157" y="503" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DxF-hV-cgE"/>
                                    <constraint firstAttribute="height" constant="60" id="Vs1-3s-UhZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZy-yq-GHN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOA-9r-zFf" firstAttribute="centerX" secondItem="wlU-35-rJu" secondAttribute="centerX" id="EqX-Ey-DqL"/>
                            <constraint firstItem="6fV-4W-ETv" firstAttribute="top" secondItem="RnE-rs-oDo" secondAttribute="top" constant="-30" id="Oar-1E-jov"/>
                            <constraint firstItem="dOA-9r-zFf" firstAttribute="top" secondItem="wlU-35-rJu" secondAttribute="bottom" constant="10" id="p8F-JP-6Rz"/>
                            <constraint firstItem="KZy-yq-GHN" firstAttribute="trailing" secondItem="6fV-4W-ETv" secondAttribute="trailing" constant="-50" id="rsP-C5-9fS"/>
                            <constraint firstItem="wlU-35-rJu" firstAttribute="centerY" secondItem="RnE-rs-oDo" secondAttribute="centerY" id="un0-5W-cKG"/>
                            <constraint firstItem="wlU-35-rJu" firstAttribute="centerX" secondItem="RnE-rs-oDo" secondAttribute="centerX" id="vWB-ku-CbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImg" destination="dOA-9r-zFf" id="Qc6-Ce-LxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOf-Wc-QpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="148.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_image" width="248" height="220.5"/>
        <image name="logo" width="153.5" height="33.5"/>
    </resources>
</document>
